# issue-localstack-dynamodb-stream-to-kinesis

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker-compose-files/localstack/: 001-kinesis.sh  002-dynamodb.sh
docker-compose-files/localstack/files/: dynamodb-create-table-request.json
src/main/java/bug/: WatchKinesis.java  WriteToDynamodb.java
src/main/resources/: simplelogger.properties
