<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.achaphiv</groupId>
  <artifactId>issue-localstack-stream-to-kinesis</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>amazon-kinesis-client</artifactId>
      <version>1.13.3</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb</artifactId>
      <version>2.17.49</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.32</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>write-to-dynamodb</id>
      <properties>
        <exec.mainClass>bug.WriteToDynamodb</exec.mainClass>
      </properties>
      <build>
        <defaultGoal>exec:java</defaultGoal>
      </build>
    </profile>

    <profile>
      <id>watch-kinesis</id>
      <properties>
        <exec.mainClass>bug.WatchKinesis</exec.mainClass>
      </properties>
      <build>
        <defaultGoal>exec:java</defaultGoal>
      </build>
    </profile>
  </profiles>
</project>
